\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Dissertation Approval Page}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Table of Contents}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Acknowledgements}{vi}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Vita}{viii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Abstract}{ix}{section*.5}\protected@file@percent }
\@setckpt{frontmatter}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
