This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: 1_coleman/1_1_intro.aux
A level-1 auxiliary file: 1_coleman/1_2_mf.aux
A level-1 auxiliary file: 1_coleman/1_6_algorithm.aux
A level-1 auxiliary file: 1_coleman/1_7_basis.aux
A level-1 auxiliary file: 1_coleman/1_8_heckedouble.aux
A level-1 auxiliary file: 1_coleman/1_9_tinyintegrals.aux
A level-1 auxiliary file: 1_coleman/1_10_examples.aux
A level-1 auxiliary file: 1_coleman/1_11_X0.aux
A level-1 auxiliary file: 1_coleman/1_12_X0plus.aux
A level-1 auxiliary file: 1_coleman/1_13_Xns.aux
A level-1 auxiliary file: 1_coleman/1_14_conclusion.aux
A level-1 auxiliary file: 2_bike/2_1_intro.aux
A level-1 auxiliary file: 2_bike/2_2_prelim.aux
A level-1 auxiliary file: 2_bike/2_3_bike.aux
A level-1 auxiliary file: 2_bike/2_4_methods.aux
A level-1 auxiliary file: 2_bike/2_5_results.aux
A level-1 auxiliary file: 2_bike/2_6_atls.aux
A level-1 auxiliary file: 2_bike/2_7_sw.aux
A level-1 auxiliary file: 2_bike/2_8_conclusion.aux
The style file: alpha.bst
Database file #1: template.bib
Warning--empty year in dickson
Warning--can't use both author and editor fields in faltings
Warning--empty booktitle in GJS
Warning--empty school in wetherell
You've used 78 entries,
            2543 wiz_defined-function locations,
            1085 strings with 17229 characters,
and the built_in function-call counts, 32187 in all, are:
= -- 3248
> -- 1375
< -- 69
+ -- 465
- -- 444
* -- 2266
:= -- 5123
add.period$ -- 254
call.type$ -- 78
change.case$ -- 469
chr.to.int$ -- 70
cite$ -- 82
duplicate$ -- 1344
empty$ -- 2399
format.name$ -- 560
if$ -- 6716
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 72
newline$ -- 401
num.names$ -- 253
pop$ -- 477
preamble$ -- 1
purify$ -- 557
quote$ -- 0
skip$ -- 1127
stack$ -- 0
substring$ -- 1906
swap$ -- 288
text.length$ -- 69
text.prefix$ -- 45
top$ -- 0
type$ -- 600
warning$ -- 4
while$ -- 302
width$ -- 81
write$ -- 1033
(There were 4 warnings)
