This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: 1_coleman/1_1_intro.aux
A level-1 auxiliary file: 1_coleman/1_2_mf.aux
A level-1 auxiliary file: 1_coleman/1_6_algorithm.aux
A level-1 auxiliary file: 1_coleman/1_7_basis.aux
A level-1 auxiliary file: 1_coleman/1_8_heckedouble.aux
A level-1 auxiliary file: 1_coleman/1_9_tinyintegrals.aux
A level-1 auxiliary file: 1_coleman/1_10_examples.aux
A level-1 auxiliary file: 1_coleman/1_11_X0.aux
A level-1 auxiliary file: 1_coleman/1_12_X0plus.aux
A level-1 auxiliary file: 1_coleman/1_13_Xns.aux
A level-1 auxiliary file: 1_coleman/1_14_conclusion.aux
A level-1 auxiliary file: 2_bike/2_1_intro.aux
A level-1 auxiliary file: 2_bike/2_2_prelim.aux
A level-1 auxiliary file: 2_bike/2_3_bike.aux
Case mismatch error between cite keys gjs and GJS
---line 4 of file 2_bike/2_3_bike.aux
 : \citation{gjs
 :              }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 2_bike/2_4_methods.aux
A level-1 auxiliary file: 2_bike/2_5_results.aux
A level-1 auxiliary file: 2_bike/2_6_atls.aux
A level-1 auxiliary file: 2_bike/2_7_sw.aux
A level-1 auxiliary file: 2_bike/2_8_conclusion.aux
The style file: alpha.bst
Database file #1: template.bib
Warning--empty year in dickson
Warning--empty booktitle in GJS
Warning--empty school in wetherell
You've used 64 entries,
            2543 wiz_defined-function locations,
            998 strings with 14997 characters,
and the built_in function-call counts, 26357 in all, are:
= -- 2651
> -- 1171
< -- 54
+ -- 397
- -- 382
* -- 1857
:= -- 4221
add.period$ -- 210
call.type$ -- 64
change.case$ -- 392
chr.to.int$ -- 57
cite$ -- 67
duplicate$ -- 1083
empty$ -- 1940
format.name$ -- 475
if$ -- 5476
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 57
newline$ -- 331
num.names$ -- 207
pop$ -- 409
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 909
stack$ -- 0
substring$ -- 1506
swap$ -- 226
text.length$ -- 54
text.prefix$ -- 36
top$ -- 0
type$ -- 492
warning$ -- 3
while$ -- 244
width$ -- 67
write$ -- 845
(There was 1 error message)
