This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: 1_coleman/1_1_intro.aux
A level-1 auxiliary file: 1_coleman/1_2_mf.aux
A level-1 auxiliary file: 1_coleman/1_6_algorithm.aux
A level-1 auxiliary file: 1_coleman/1_7_basis.aux
A level-1 auxiliary file: 1_coleman/1_8_heckedouble.aux
A level-1 auxiliary file: 1_coleman/1_9_tinyintegrals.aux
A level-1 auxiliary file: 1_coleman/1_10_examples.aux
A level-1 auxiliary file: 1_coleman/1_11_X0.aux
A level-1 auxiliary file: 1_coleman/1_12_X0plus.aux
A level-1 auxiliary file: 1_coleman/1_13_Xns.aux
A level-1 auxiliary file: 1_coleman/1_14_conclusion.aux
A level-1 auxiliary file: 2_bike/2_1_intro.aux
A level-1 auxiliary file: 2_bike/2_2_prelim.aux
A level-1 auxiliary file: 2_bike/2_3_bike.aux
A level-1 auxiliary file: 2_bike/2_4_methods.aux
A level-1 auxiliary file: 2_bike/2_5_results.aux
A level-1 auxiliary file: 2_bike/2_6_atls.aux
A level-1 auxiliary file: 2_bike/2_7_sw.aux
A level-1 auxiliary file: 2_bike/2_8_conclusion.aux
The style file: alpha.bst
Database file #1: template.bib
Warning--empty year in dickson
Warning--empty booktitle in GJS
Warning--empty school in wetherell
You've used 65 entries,
            2543 wiz_defined-function locations,
            1007 strings with 15212 characters,
and the built_in function-call counts, 27004 in all, are:
= -- 2718
> -- 1204
< -- 56
+ -- 410
- -- 393
* -- 1908
:= -- 4318
add.period$ -- 214
call.type$ -- 65
change.case$ -- 399
chr.to.int$ -- 57
cite$ -- 68
duplicate$ -- 1110
empty$ -- 1984
format.name$ -- 487
if$ -- 5617
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 58
newline$ -- 336
num.names$ -- 212
pop$ -- 416
preamble$ -- 1
purify$ -- 473
quote$ -- 0
skip$ -- 932
stack$ -- 0
substring$ -- 1546
swap$ -- 238
text.length$ -- 56
text.prefix$ -- 36
top$ -- 0
type$ -- 500
warning$ -- 3
while$ -- 251
width$ -- 68
write$ -- 861
(There were 3 warnings)
