This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: 1_coleman/1_1_intro.aux
A level-1 auxiliary file: 1_coleman/1_2_mf.aux
A level-1 auxiliary file: 1_coleman/1_6_algorithm.aux
A level-1 auxiliary file: 1_coleman/1_10_examples.aux
A level-1 auxiliary file: 1_coleman/1_11_X0.aux
A level-1 auxiliary file: 1_coleman/1_12_X0plus.aux
A level-1 auxiliary file: 1_coleman/1_13_Xns.aux
A level-1 auxiliary file: 1_coleman/1_14_conclusion.aux
A level-1 auxiliary file: 2_bike/2_1_intro.aux
A level-1 auxiliary file: 2_bike/2_2_prelim.aux
A level-1 auxiliary file: 2_bike/2_3_bike.aux
A level-1 auxiliary file: 2_bike/2_4_methods.aux
A level-1 auxiliary file: 2_bike/2_5_results.aux
A level-1 auxiliary file: 2_bike/2_6_atls.aux
A level-1 auxiliary file: 2_bike/2_7_sw.aux
A level-1 auxiliary file: 2_bike/2_8_conclusion.aux
The style file: alpha.bst
Database file #1: template.bib
Warning--empty year in dickson
Warning--can't use both author and editor fields in faltings
Warning--empty booktitle in GJS
Warning--empty school in wetherell
You've used 80 entries,
            2543 wiz_defined-function locations,
            1095 strings with 17502 characters,
and the built_in function-call counts, 33092 in all, are:
= -- 3340
> -- 1425
< -- 69
+ -- 483
- -- 462
* -- 2338
:= -- 5277
add.period$ -- 261
call.type$ -- 80
change.case$ -- 483
chr.to.int$ -- 72
cite$ -- 84
duplicate$ -- 1372
empty$ -- 2459
format.name$ -- 580
if$ -- 6898
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 74
newline$ -- 412
num.names$ -- 259
pop$ -- 484
preamble$ -- 1
purify$ -- 573
quote$ -- 0
skip$ -- 1151
stack$ -- 0
substring$ -- 1968
swap$ -- 290
text.length$ -- 69
text.prefix$ -- 45
top$ -- 0
type$ -- 616
warning$ -- 4
while$ -- 310
width$ -- 83
write$ -- 1061
(There were 4 warnings)
