This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: 1_coleman/1_1_intro.aux
A level-1 auxiliary file: 1_coleman/1_2_mf.aux
A level-1 auxiliary file: 1_coleman/1_6_algorithm.aux
A level-1 auxiliary file: 1_coleman/1_7_basis.aux
A level-1 auxiliary file: 1_coleman/1_8_heckedouble.aux
A level-1 auxiliary file: 1_coleman/1_9_tinyintegrals.aux
A level-1 auxiliary file: 1_coleman/1_10_examples.aux
A level-1 auxiliary file: 1_coleman/1_11_X0.aux
A level-1 auxiliary file: 1_coleman/1_12_X0plus.aux
A level-1 auxiliary file: 1_coleman/1_13_Xns.aux
A level-1 auxiliary file: 1_coleman/1_14_conclusion.aux
A level-1 auxiliary file: 2_bike/2_1_intro.aux
A level-1 auxiliary file: 2_bike/2_2_prelim.aux
A level-1 auxiliary file: 2_bike/2_3_bike.aux
A level-1 auxiliary file: 2_bike/2_4_methods.aux
A level-1 auxiliary file: 2_bike/2_5_results.aux
A level-1 auxiliary file: 2_bike/2_6_atls.aux
A level-1 auxiliary file: 2_bike/2_7_sw.aux
A level-1 auxiliary file: 2_bike/2_8_conclusion.aux
The style file: alpha.bst
Database file #1: template.bib
Warning--empty year in dickson
Warning--empty booktitle in GJS
Warning--empty school in wetherell
You've used 69 entries,
            2543 wiz_defined-function locations,
            1029 strings with 15910 characters,
and the built_in function-call counts, 29069 in all, are:
= -- 2928
> -- 1292
< -- 60
+ -- 440
- -- 422
* -- 2044
:= -- 4624
add.period$ -- 227
call.type$ -- 69
change.case$ -- 424
chr.to.int$ -- 61
cite$ -- 72
duplicate$ -- 1205
empty$ -- 2143
format.name$ -- 521
if$ -- 6077
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 62
newline$ -- 356
num.names$ -- 226
pop$ -- 444
preamble$ -- 1
purify$ -- 502
quote$ -- 0
skip$ -- 1020
stack$ -- 0
substring$ -- 1677
swap$ -- 273
text.length$ -- 60
text.prefix$ -- 37
top$ -- 0
type$ -- 532
warning$ -- 3
while$ -- 271
width$ -- 72
write$ -- 915
(There were 3 warnings)
