\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontmatter.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Coleman Integration on Modular Curves}{1}{part.1}\protected@file@percent }
\@input{1_coleman/1_1_intro.aux}
\@input{1_coleman/1_2_mf.aux}
\@input{1_coleman/1_6_algorithm.aux}
\@input{1_coleman/1_7_basis.aux}
\@input{1_coleman/1_8_heckedouble.aux}
\@input{1_coleman/1_9_tinyintegrals.aux}
\@input{1_coleman/1_10_examples.aux}
\@input{1_coleman/1_11_X0.aux}
\@input{1_coleman/1_12_X0plus.aux}
\@input{1_coleman/1_13_Xns.aux}
\@input{1_coleman/1_14_conclusion.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Decoding Failures of BIKE}{45}{part.2}\protected@file@percent }
\@input{2_bike/2_1_intro.aux}
\@input{2_bike/2_2_prelim.aux}
\@input{2_bike/2_3_bike.aux}
\@input{2_bike/2_4_methods.aux}
\@input{2_bike/2_5_results.aux}
\@input{2_bike/2_6_atls.aux}
\@input{2_bike/2_7_sw.aux}
\@input{2_bike/2_8_conclusion.aux}
\bibstyle{alpha}
\bibdata{template}
\bibcite{BIKE2017}{ABB{$^{+}$}17}
\bibcite{BIKE}{ABB{$^{+}$}21}
\bibcite{raw-data-decoder}{ABH{$^{+}$}}
\bibcite{Assaf2020}{Ass20}
\bibcite{BBK10}{BBK10}
\bibcite{magma}{BCP97}
\bibcite{BD2}{BD17}
\bibcite{BD1}{BD18}
\@writefile{toc}{\contentsline {backmatter}{Bibliography}{70}{chapter*.22}\protected@file@percent }
\bibcite{cursed-curve}{BDM{$^{+}$}19}
\bibcite{BDMTV}{BDM{$^{+}$}21}
\bibcite{BJMM:2012:ISD}{BJMM12}
\bibcite{nphard}{BMvT78}
\bibcite{Brunault2020}{BN20}
\bibcite{SCC}{Bos}
\bibcite{BP2}{BP11}
\bibcite{BP1}{BPR13}
\bibcite{BT_coleman}{BT20}
\bibcite{balatuit}{BT22}
\bibcite{Coleman1}{CdS88}
\bibcite{Coleman3}{Col85a}
\bibcite{Coleman2}{Col85b}
\bibcite{coleman85}{Col85c}
\bibcite{DGK20b}{DGK20a}
\bibcite{DGK20a}{DGK20b}
\bibcite{bgf}{DGK20c}
\bibcite{dickson}{Dic}
\bibcite{Shurman}{DS05}
\bibcite{forster}{For81}
\bibcite{Galbraith_1996}{Gal96}
\bibcite{Galbraith_1999}{Gal99}
\bibcite{GJS}{GJS16}
\bibcite{ntru}{HPS98}
\bibcite{Jozsa}{Joz01}
\bibcite{Kedlaya_coho_hyper}{{Ked}01}
\bibcite{lmfdb}{{LMF}22}
\bibcite{Mazur77}{Maz77}
\bibcite{borel}{Maz78}
\bibcite{mceliece}{{McE}78}
\bibcite{Mercuri_2018}{Mer18}
\bibcite{MMT:2011:ISD}{MMT11}
\bibcite{maswd}{MSD74}
\bibcite{QCMDPC}{MTSB13}
\bibcite{niederreiter}{NIE86}
\bibcite{mceliecedecoder}{Pat75}
\bibcite{prange}{Pra62}
\bibcite{Richardson03}{Ric03}
\bibcite{serre72}{Ser72}
\bibcite{shimura}{Shi94}
\bibcite{Shor}{Sho99}
\bibcite{Siksek}{Sik17}
\bibcite{stark_classnumber1}{Sta75}
\bibcite{Stern:1988:ISD}{Ste89}
\bibcite{steinmf}{Ste07}
\bibcite{SV:2019:extrapolate}{SV19a}
\bibcite{SV19}{SV19b}
\bibcite{nistmceliece}{{The}22a}
\bibcite{sagemath}{{The}22b}
\bibcite{tillich:2018:decoding}{Til18}
\bibcite{Tui16}{Tui16}
\bibcite{Tui17}{Tui17}
\bibcite{Vasseur-thesis}{Vas21a}
\bibcite{Vasseur:2021:eprint}{Vas21b}
\bibcite{wetherell}{Wet97}
\bibcite{Zywina2020ComputingAO}{Zyw20}
\gdef \@abspage@last{83}
