This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: 1_coleman/1_1_intro.aux
A level-1 auxiliary file: 1_coleman/1_2_mf.aux
A level-1 auxiliary file: 1_coleman/1_6_algorithm.aux
A level-1 auxiliary file: 1_coleman/1_7_basis.aux
A level-1 auxiliary file: 1_coleman/1_8_heckedouble.aux
A level-1 auxiliary file: 1_coleman/1_9_tinyintegrals.aux
A level-1 auxiliary file: 1_coleman/1_10_examples.aux
A level-1 auxiliary file: 1_coleman/1_11_X0.aux
A level-1 auxiliary file: 1_coleman/1_12_X0plus.aux
A level-1 auxiliary file: 1_coleman/1_13_Xns.aux
A level-1 auxiliary file: 2_bike/2_1_intro.aux
A level-1 auxiliary file: 2_bike/2_2_prelim.aux
The style file: alpha.bst
Database file #1: template.bib
Warning--empty year in dickson
Warning--empty booktitle in GJS
Warning--empty school in wetherell
You've used 50 entries,
            2543 wiz_defined-function locations,
            903 strings with 11603 characters,
and the built_in function-call counts, 18918 in all, are:
= -- 1917
> -- 726
< -- 41
+ -- 235
- -- 225
* -- 1322
:= -- 3050
add.period$ -- 158
call.type$ -- 50
change.case$ -- 275
chr.to.int$ -- 46
cite$ -- 53
duplicate$ -- 811
empty$ -- 1443
format.name$ -- 304
if$ -- 3900
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 49
newline$ -- 258
num.names$ -- 158
pop$ -- 254
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 667
stack$ -- 0
substring$ -- 1158
swap$ -- 137
text.length$ -- 41
text.prefix$ -- 31
top$ -- 0
type$ -- 380
warning$ -- 3
while$ -- 180
width$ -- 53
write$ -- 653
(There were 3 warnings)
