This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: 1_coleman/1_1_intro.aux
A level-1 auxiliary file: 1_coleman/1_2_mf.aux
A level-1 auxiliary file: 1_coleman/1_3_mc.aux
A level-1 auxiliary file: 1_coleman/1_4_hecke.aux
A level-1 auxiliary file: 1_coleman/1_5_coleman.aux
A level-1 auxiliary file: 1_coleman/1_6_algorithm.aux
A level-1 auxiliary file: 1_coleman/1_7_basis.aux
A level-1 auxiliary file: 1_coleman/1_8_heckedouble.aux
A level-1 auxiliary file: 1_coleman/1_9_tinyintegrals.aux
A level-1 auxiliary file: 1_coleman/1_10_examples.aux
A level-1 auxiliary file: 1_coleman/1_11_X0.aux
A level-1 auxiliary file: 1_coleman/1_12_X0plus.aux
A level-1 auxiliary file: 1_coleman/1_13_Xns.aux
A level-1 auxiliary file: 2_bike/2_1_intro.aux
A level-1 auxiliary file: 2_bike/2_2_prelim.aux
The style file: alpha.bst
Database file #1: template.bib
Warning--I didn't find a database entry for ""
Warning--empty year in dickson
Warning--empty booktitle in GJS
Warning--empty school in wetherell
You've used 43 entries,
            2543 wiz_defined-function locations,
            864 strings with 10755 characters,
and the built_in function-call counts, 16012 in all, are:
= -- 1621
> -- 607
< -- 35
+ -- 194
- -- 187
* -- 1113
:= -- 2585
add.period$ -- 135
call.type$ -- 43
change.case$ -- 235
chr.to.int$ -- 40
cite$ -- 46
duplicate$ -- 689
empty$ -- 1223
format.name$ -- 255
if$ -- 3290
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 43
newline$ -- 223
num.names$ -- 133
pop$ -- 220
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 979
swap$ -- 113
text.length$ -- 35
text.prefix$ -- 27
top$ -- 0
type$ -- 324
warning$ -- 3
while$ -- 151
width$ -- 45
write$ -- 559
(There were 4 warnings)
