\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{$p$-adic Integration on Modular Curves}{3}{$p$-adic Integration on Modular Curves}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/8}{Motivation}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{1}{3}{9/10}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{Motivation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{5}{12/12}{Motivation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{6}{13/14}{Motivation}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Modular curves and Hecke operators}}
\headcommand {\slideentry {1}{2}{1}{15/15}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/17}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{4}{19/23}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{2}{5}{24/24}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{6}{25/25}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{7}{26/29}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {1}{2}{8}{30/30}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {15}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{Coleman integration on modular curves}}
\headcommand {\slideentry {1}{3}{1}{31/36}{Coleman integration on modular curves}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\slideentry {1}{3}{2}{37/38}{Coleman integration on modular curves}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{3}{3}{39/39}{Coleman integration on modular curves}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{4}{40/40}{Coleman integration on modular curves}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{5}{41/41}{Coleman integration on modular curves}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{6}{42/42}{Coleman integration on modular curves}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {3}{42}}
\headcommand {\beamer@subsectionpages {31}{42}}
\headcommand {\sectionentry {2}{Decoding Failure Rate of QC-MDPC Codes}{43}{Decoding Failure Rate of QC-MDPC Codes}{0}}
\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{43}{Motivation}}
\headcommand {\slideentry {2}{1}{1}{43/43}{Motivation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{2}{44/44}{Motivation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{3}{45/45}{Motivation}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {43}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{46}{BIKE and QC-MDPC codes}}
\headcommand {\slideentry {2}{2}{1}{46/48}{BIKE and QC-MDPC codes}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {2}{2}{2}{49/51}{BIKE and QC-MDPC codes}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{2}{3}{52/52}{BIKE and QC-MDPC codes}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{4}{53/54}{BIKE and QC-MDPC codes}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{2}{5}{55/55}{BIKE and QC-MDPC codes}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{6}{56/56}{BIKE and QC-MDPC codes}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {46}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{57}{Experiments: DFR at 20-bit security}}
\headcommand {\slideentry {2}{3}{1}{57/57}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{2}{58/58}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{3}{59/59}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{3}{4}{60/60}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{3}{5}{61/61}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{3}{6}{62/62}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{3}{7}{63/63}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{8}{64/64}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{3}{9}{65/65}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{3}{10}{66/66}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{11}{67/67}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{3}{12}{68/68}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{3}{13}{69/69}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{14}{70/70}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {57}{70}}
\headcommand {\beamer@sectionpages {43}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {45}}
