\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{$p$-adic Integration on Modular Curves}{3}{$p$-adic Integration on Modular Curves}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/8}{Motivation}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/11}{Motivation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{6}{12/12}{Motivation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Modular curves and Hecke operators}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{7}{19/19}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{8}{20/20}{Modular curves and Hecke operators}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Coleman integration on modular curves}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Coleman integration on modular curves}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/22}{Coleman integration on modular curves}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{3}{23/23}{Coleman integration on modular curves}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{4}{24/24}{Coleman integration on modular curves}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{5}{25/25}{Coleman integration on modular curves}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{6}{26/26}{Coleman integration on modular curves}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {3}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\sectionentry {2}{Decoding Failure Rate of QC-MDPC Codes}{27}{Decoding Failure Rate of QC-MDPC Codes}{0}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Motivation}}
\headcommand {\slideentry {2}{1}{1}{27/27}{Motivation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{2}{28/28}{Motivation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{3}{29/29}{Motivation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{BIKE and QC-MDPC codes}}
\headcommand {\slideentry {2}{2}{1}{30/30}{BIKE and QC-MDPC codes}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{2}{31/31}{BIKE and QC-MDPC codes}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{3}{32/32}{BIKE and QC-MDPC codes}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{4}{33/33}{BIKE and QC-MDPC codes}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{5}{34/34}{BIKE and QC-MDPC codes}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{6}{35/35}{BIKE and QC-MDPC codes}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{36}{Experiments: DFR at 20-bit security}}
\headcommand {\slideentry {2}{3}{1}{36/36}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{2}{37/37}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{3}{38/38}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{4}{39/39}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{5}{40/40}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{6}{41/41}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{7}{42/42}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{8}{43/43}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{9}{44/44}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{10}{45/45}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{11}{46/46}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{12}{47/47}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{13}{48/48}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{14}{49/49}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{15}{50/50}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{16}{51/51}{Experiments: DFR at 20-bit security}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {36}{51}}
\headcommand {\beamer@sectionpages {27}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {47}}
