\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{steinmf}
\citation{sagemath}
\citation{maswd}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$X_0(N)$}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:X_0_N}{{3.1}{27}{$X_0(N)$}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example: $X_0(37)$}{27}{subsection.3.1.1}\protected@file@percent }
\citation{lmfdb}
\citation{balatuit}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coleman Integrations on $X_0(37)$\relax }}{30}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:X_0_37_results}{{3.1}{30}{Coleman Integrations on $X_0(37)$\relax }{table.caption.10}{}}
\@setckpt{1_coleman/1_11_X0}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
