\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mercuri_2018}
\citation{stark_classnumber1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$X_0^+(N)$}{31}{section.3.2}\protected@file@percent }
\newlabel{moduli_Nplus}{{3.2.1}{31}{}{theorem.3.2.1}{}}
\citation{Galbraith_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example: $X_0^+(67)$}{33}{subsection.3.2.1}\protected@file@percent }
\citation{balatuit}
\newlabel{table:X_0^+(67)_results}{{\caption@xref {table:X_0^+(67)_results}{ on input line 140}}{36}{Example: $X_0^+(67)$}{table.caption.10}{}}
\@setckpt{1_coleman/1_12_X0plus}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{theorem}{2}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
}
