\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$X_{ns}^+(p)$}{37}{section.3.3}\protected@file@percent }
\citation{Mazur77}
\citation{Zywina2020ComputingAO}
\citation{Shurman}
\citation{Zywina2020ComputingAO}
\citation{Shurman}
\citation{Shurman}
\citation{cursed-curve}
\citation{Zywina2020ComputingAO}
\citation{Galbraith_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example: $X_{ns}^+(13)$}{40}{subsection.3.3.1}\protected@file@percent }
\newlabel{table:X_{ns}_13}{{\caption@xref {table:X_{ns}_13}{ on input line 303}}{43}{Example: $X_{ns}^+(13)$}{table.caption.11}{}}
\newlabel{table:X_{ns}^+(13)_results}{{\caption@xref {table:X_{ns}^+(13)_results}{ on input line 335}}{43}{Example: $X_{ns}^+(13)$}{table.caption.11}{}}
\@setckpt{1_coleman/1_13_Xns}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{theorem}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
}
