\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{faltings}
\citation{vojta}
\citation{bombieri}
\citation{faltingsnew}
\citation{lawrencevenkatesh}
\citation{chabauty}
\citation{Coleman2}
\citation{Coleman3}
\citation{BD1}
\citation{BD2}
\citation{kim05}
\citation{kim09}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1}Preliminaries}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\citation{wetherell}
\citation{BBK10}
\citation{Tui16}
\citation{Tui17}
\citation{BT_coleman}
\citation{serre72}
\citation{dickson}
\citation{borel}
\citation{BP1}
\citation{BP2}
\citation{serre72}
\citation{cursed-curve}
\citation{BDMTV}
\citation{Siksek}
\@setckpt{1_coleman/1_1_intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{5}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
}
