\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shurman}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modular forms}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{example:1_congsgp}{{1.2.3}{7}{}{theorem.1.2.3}{}}
\citation{forster}
\citation{Shurman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modular curves}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As Riemann surfaces}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As algebraic curves}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As moduli spaces of elliptic curves}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hecke operators}{11}{subsection.1.2.3}\protected@file@percent }
\citation{Assaf2020}
\citation{Shurman}
\citation{Shurman}
\citation{Shurman}
\citation{Coleman1}
\citation{coleman85}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Coleman integrals}{15}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:coleman_integration}{{1.2.4}{15}{Coleman integrals}{subsection.1.2.4}{}}
\newlabel{coleman_def}{{1.2.13}{15}{}{theorem.1.2.13}{}}
\citation{BBK10}
\citation{Kedlaya_coho_hyper}
\citation{balatuit}
\citation{Tui16}
\citation{Tui17}
\citation{gonality}
\citation{Galbraith_1996}
\newlabel{def:tiny_integral}{{1.2.14}{16}{}{theorem.1.2.14}{}}
\@setckpt{1_coleman/1_2_mf}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{14}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
}
