\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{forster}
\citation{Shurman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modular curves}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As Riemann surfaces}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As algebraic curves}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{As moduli spaces of elliptic curves}{10}{section*.9}\protected@file@percent }
\@setckpt{1_coleman/1_3_mc}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{theorem}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{3}
}
