\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Coleman1}
\citation{coleman85}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Coleman integrals}{15}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:coleman_integration}{{1.2.4}{15}{Coleman integrals}{subsection.1.2.4}{}}
\newlabel{coleman_def}{{1.2.11}{15}{}{theorem.1.2.11}{}}
\citation{BBK10}
\citation{Kedlaya_coho_hyper}
\citation{balatuit}
\citation{Tui16}
\citation{Tui17}
\newlabel{def:tiny_integral}{{1.2.12}{16}{}{theorem.1.2.12}{}}
\@setckpt{1_coleman/1_5_coleman}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{12}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
