\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Coleman Integration on Modular Curves}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Breaking the Coleman integrals into tiny integrals}{18}{section.2.1}\protected@file@percent }
\citation{Shurman}
\citation{sagemath}
\citation{magma}
\citation{Zywina2020ComputingAO}
\citation{Brunault2020}
\newlabel{eq:fundamental-eqn}{{2.1}{19}{Breaking the Coleman integrals into tiny integrals}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computing a basis of cusp forms}{19}{section.2.2}\protected@file@percent }
\newlabel{basis:zyinwa}{{2.2}{19}{Computing a basis of cusp forms}{section.2.2}{}}
\citation{Zywina2020ComputingAO}
\citation{Shurman}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hecke operators as double coset operators}{20}{section.2.3}\protected@file@percent }
\newlabel{lemma:coset_rep}{{2.3.1}{20}{}{theorem.2.3.1}{}}
\citation{shimura}
\citation{MP1}
\citation{MP2}
\newlabel{lemma:shimura_coset}{{2.3.2}{21}{}{theorem.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tiny integrals via complex number approximation}{22}{section.2.4}\protected@file@percent }
\newlabel{alg:tiny_integral}{{2.4.1}{22}{}{theorem.2.4.1}{}}
\newlabel{algstep:tiny_1}{{2.4.1}{22}{}{theorem.2.4.1}{}}
\newlabel{eq:omega_j_exp}{{2.2}{22}{}{Item.22}{}}
\newlabel{algstep:tiny_2}{{2.4.1}{23}{}{Item.22}{}}
\newlabel{algstep:tiny_3}{{2.4.1}{24}{}{Item.22}{}}
\@setckpt{1_coleman/1_6_algorithm}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
}
