\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shurman}
\citation{shimura}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hecke operators as double coset operators}{21}{section.2.3}\protected@file@percent }
\newlabel{lemma:coset_rep}{{2.3.1}{21}{}{theorem.2.3.1}{}}
\newlabel{lemma:shimura_coset}{{2.3.2}{21}{}{theorem.2.3.2}{}}
\@setckpt{1_coleman/1_8_heckedouble}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{2}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
