\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tiny integrals via complex number approximation}{23}{section.2.4}\protected@file@percent }
\newlabel{alg:tiny_integral}{{2.4.1}{23}{}{theorem.2.4.1}{}}
\newlabel{algstep:tiny_1}{{2.4.1}{23}{}{theorem.2.4.1}{}}
\newlabel{eq:omega_j_exp}{{2.2}{23}{}{Item.20}{}}
\newlabel{algstep:tiny_2}{{2.4.1}{24}{}{Item.20}{}}
\newlabel{algstep:tiny_3}{{2.4.1}{25}{}{Item.20}{}}
\@setckpt{1_coleman/1_9_tinyintegrals}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{1}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
}
