\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shor}
\citation{Jozsa}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4}Preliminaries}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}\protected@file@percent }
\citation{BIKE}
\citation{mceliece}
\citation{QCMDPC}
\citation{GJS}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces NIST Post-Quantum Standardisation Process - Round 4\relax }}{47}{table.caption.13}\protected@file@percent }
\citation{SV:2019:extrapolate}
\citation{DGK20a}
\citation{bgf}
\citation{Richardson03}
\citation{Vasseur-thesis}
\citation{Vasseur:2021:eprint}
\citation{tillich:2018:decoding}
\citation{SV:2019:extrapolate}
\@setckpt{2_bike/2_1_intro}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
