\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminaries on code-based cryptography}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coding theory}{48}{subsection.4.2.1}\protected@file@percent }
\citation{ntru}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Code-based cryptography}{50}{subsection.4.2.2}\protected@file@percent }
\citation{nphard}
\citation{prange}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}KEM's and Niederreiter cryptosystems}{52}{subsection.4.2.3}\protected@file@percent }
\citation{mceliece}
\citation{nistmceliece}
\citation{mceliecedecoder}
\citation{niederreiter}
\@setckpt{2_bike/2_2_prelim}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{theorem}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
}
