\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIKE}
\citation{GJS16}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}5}BIKE}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameters and design}{55}{section.5.1}\protected@file@percent }
\citation{bgf}
\newlabel{parametertable}{{\caption@xref {parametertable}{ on input line 31}}{56}{Parameters and design}{table.caption.13}{}}
\citation{Vasseur-thesis}
\citation{DGK20b}
\citation{Richardson03}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decoding failures, weak keys and near-codewords}{57}{section.5.2}\protected@file@percent }
\@setckpt{2_bike/2_3_bike}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{theorem}{2}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
}
