\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DFR on $\mathcal  {A}_{t,\ell }(\mathcal  {S})$}{64}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 20-bit security DFR versus $\delta $ for near-codeword sets $\mathcal  {C},\mathcal  {N}, 2\mathcal  {N}$ for $r = 523$\relax }}{64}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DFR_CN2N}{{6.2}{64}{20-bit security DFR versus $\delta $ for near-codeword sets $\mathcal {C},\mathcal {N}, 2\mathcal {N}$ for $r = 523$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of maximum overlaps of decoding failure vectors (left) or random vectors (right) with the sets $\mathcal  {C}$, $\mathcal  {N}$, and $2\mathcal  {N}$ for $r = 587$, using a weak key threshold of $T = 3$ to generate keys.\relax }}{65}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AtlS}{{6.3}{65}{Distribution of maximum overlaps of decoding failure vectors (left) or random vectors (right) with the sets $\mathcal {C}$, $\mathcal {N}$, and $2\mathcal {N}$ for $r = 587$, using a weak key threshold of $T = 3$ to generate keys.\relax }{figure.caption.17}{}}
\@setckpt{2_bike/2_6_atls}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
