\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Syndrome weight as an indicator}{65}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of syndrome weights for random error vectors (red) versus error vectors causing decoding failures (blue). The left plot is for non-weak keys (with threshold $T = 3$); the right plot is for unfiltered random keys.\relax }}{65}{figure.caption.18}\protected@file@percent }
\newlabel{fig:syndrome-weights}{{6.4}{65}{Distribution of syndrome weights for random error vectors (red) versus error vectors causing decoding failures (blue). The left plot is for non-weak keys (with threshold $T = 3$); the right plot is for unfiltered random keys.\relax }{figure.caption.18}{}}
\newlabel{fig:r587df}{{6.5a}{66}{Decoding failure vectors\relax }{figure.caption.19}{}}
\newlabel{sub@fig:r587df}{{a}{66}{Decoding failure vectors\relax }{figure.caption.19}{}}
\newlabel{fig:r587g}{{6.5b}{66}{Randomly generated vectors\relax }{figure.caption.19}{}}
\newlabel{sub@fig:r587g}{{b}{66}{Randomly generated vectors\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A comparison of syndrome weights for $r = 587$ between the 128 error vectors which were found to be involved in decoding failures and $10^5$ random vectors. Vertical axis is frequency, and horizontal axis is syndrome weight.\relax }}{66}{figure.caption.19}\protected@file@percent }
\newlabel{fig:r87_comparison}{{6.5}{66}{A comparison of syndrome weights for $r = 587$ between the 128 error vectors which were found to be involved in decoding failures and $10^5$ random vectors. Vertical axis is frequency, and horizontal axis is syndrome weight.\relax }{figure.caption.19}{}}
\newlabel{table:hyp_test_ts_and_ps}{{\caption@xref {table:hyp_test_ts_and_ps}{ on input line 49}}{67}{Syndrome weight as an indicator}{table.caption.20}{}}
\@setckpt{2_bike/2_7_sw}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
}
