\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Syndrome weight as an indicator}{66}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of syndrome weights for random error vectors (red) versus error vectors causing decoding failures (blue). The left plot is for non-weak keys (with threshold $T = 3$); the right plot is for unfiltered random keys.\relax }}{66}{figure.caption.19}\protected@file@percent }
\newlabel{fig:syndrome-weights}{{6.4}{66}{Distribution of syndrome weights for random error vectors (red) versus error vectors causing decoding failures (blue). The left plot is for non-weak keys (with threshold $T = 3$); the right plot is for unfiltered random keys.\relax }{figure.caption.19}{}}
\newlabel{fig:r587df}{{6.5a}{67}{Decoding failure vectors\relax }{figure.caption.20}{}}
\newlabel{sub@fig:r587df}{{a}{67}{Decoding failure vectors\relax }{figure.caption.20}{}}
\newlabel{fig:r587g}{{6.5b}{67}{Randomly generated vectors\relax }{figure.caption.20}{}}
\newlabel{sub@fig:r587g}{{b}{67}{Randomly generated vectors\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces A comparison of syndrome weights for $r = 587$ between the 128 error vectors which were found to be involved in decoding failures and $10^5$ random vectors. Vertical axis is frequency, and horizontal axis is syndrome weight.\relax }}{67}{figure.caption.20}\protected@file@percent }
\newlabel{fig:r87_comparison}{{6.5}{67}{A comparison of syndrome weights for $r = 587$ between the 128 error vectors which were found to be involved in decoding failures and $10^5$ random vectors. Vertical axis is frequency, and horizontal axis is syndrome weight.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Hypothesis test results for $509 \leq r \leq 827$, with the corresponding test statistic values and $p$-values, indicating the vectors causing decoding failures do have lower syndrome weights than generic vectors for $509 \leq r \leq 701$, notably a selection of $r$-values where the waterfall region meets the error floor in the DFR graph of Figure\nobreakspace  {}\ref  {fig:DFR}.\relax }}{68}{table.caption.21}\protected@file@percent }
\newlabel{table:hyp_test_ts_and_ps}{{6.2}{68}{Hypothesis test results for $509 \leq r \leq 827$, with the corresponding test statistic values and $p$-values, indicating the vectors causing decoding failures do have lower syndrome weights than generic vectors for $509 \leq r \leq 701$, notably a selection of $r$-values where the waterfall region meets the error floor in the DFR graph of Figure~\ref {fig:DFR}.\relax }{table.caption.21}{}}
\@setckpt{2_bike/2_7_sw}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{theorem}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
}
